@import "@/app/utils/globalColors.scss";

.container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  flex-wrap: wrap;
  background-color: $off-white;
  min-width: 70%;
  max-width: 80%;

  @media (max-width: 768px) {
    min-width: 90%;
    max-width: 100%;
    padding: 1rem;
  }
}

.dateGroup {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 80%;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-basis: 100%;
    margin-bottom: 1rem;
  }

  .date {
    color: $black;
    flex-basis: 100%;
    font-weight: 800;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    border-bottom: 3px solid $border-color;
  }

  .appointmentCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background: $off-white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    flex-basis: 45%;
    max-width: 100%;
    margin-bottom: 1rem;

    &:hover {
      background-color: $blue-highlight;
      cursor: pointer;
      color: $white;
    }

    @media (max-width: 768px) {
      flex-basis: 100%;
      padding: 1rem;
    }

    .time {
      color: $black;
      font-weight: 800;
      font-size: 1.2em;
      margin-bottom: 0.3em;

      @media (max-width: 768px) {
        font-size: 1rem;
      }
    }

    .details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      flex-basis: 100%;

      .field {
        display: flex;
        justify-content: space-between;
        padding: 0.8rem 0;
        border-bottom: 1px solid $border-color;

        @media (max-width: 768px) {
          flex-direction: column;
          align-items: flex-start;
        }

        .label {
          font-weight: bold;
          color: $grey;
          text-transform: capitalize;

          @media (max-width: 768px) {
            margin-bottom: 0.3rem;
          }
        }

        .value {
          color: $black;
        }
      }
    }
  }
}

.appointmentsNav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: $off-white;
  padding: 1rem;
  flex-basis: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.searchPanel {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.searchPanelSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-basis: fit-content;
  padding: 2rem 2rem 0 0;

  @media (max-width: 768px) {
    padding: 1rem 0;
    flex-basis: 100%;
  }
}
