# PracaInz-FizjoApp

./: .gitignore  AddingAppointments.py  AddingPhysiotherapistsAndPatients.py  Wzór obowiązującej strony tytułowej pracy dyplomowej (Wydział Informatyki i Nowych Technologii).docx  człowiek.json  docker-compose.yml  fizjo.json  fizjoAppDiagram.drawio  fizjoPL.json  flyway.conf  package-lock.json
Data/: Run.py  (+3 more)
fizjobackend/:  — kopia.env  .gitignore  Dockerfile  Fizjobackend.sln  Program.cs  ServiceResponsecs.cs  appsettings.json  bodyParts.json  fizjobackend.csproj  fizjobackend.sln  translation_bodysections.sql  treatments.json
fizjobackend/Controllers/: AccountController.cs  AppointmentsController.cs  BlogController.cs  BodyVisualizerController.cs  EmailController.cs  OpinionController.cs  StaffController.cs  TreatmentsController.cs  UserController.cs  register.http
fizjobackend/DbContexts/: FizjoDbContext.cs
fizjobackend/Entities/: Patient.cs  User.cs
fizjobackend/Helpers/: AccountValidationHelper.cs  IAccountValidationHelper.cs
fizjobackend/Migrations/: 20240724181308_UserTable.Designer.cs  20240724181308_UserTable.cs  20240801162127_PatientTable.Designer.cs  20240801162127_PatientTable.cs  20240801183217_InitialMigration.Designer.cs  20240801183217_InitialMigration.cs  20240801190025_InitialCreate.Designer.cs  20240801190025_InitialCreate.cs  20240801190529_AbstractUsersTable.Designer.cs  20240801190529_AbstractUsersTable.cs  20240801191045_UsersPatientsPhysiotherapistsTables.Designer.cs  20240801191045_UsersPatientsPhysiotherapistsTables.cs  20240801215413_InitialCreate.Designer.cs  20240801220407_InitialCreate.Designer.cs  20240801220407_InitialCreate.cs  20240805200836_VerificationToken.Designer.cs  20240805200836_VerificationToken.cs  20240815132008_AdressFields.Designer.cs  20240815132008_AdressFields.cs  20240815194001_InitialCreate.Designer.cs  20240815194001_InitialCreate.cs  20240820183304_AppointmentsFieldUpdate.Designer.cs  20240820183304_AppointmentsFieldUpdate.cs  20240820184419_AppointmentsFieldUpdate2.Designer.cs  20240820184419_AppointmentsFieldUpdate2.cs  20240821210450_AppointmentFieldsUpdate.Designer.cs  20240821210450_AppointmentFieldsUpdate.cs  20240822163706_BodyPartsEntities.Designer.cs  20240822163706_BodyPartsEntities.cs  20240822192152_BodySide.Designer.cs  20240822192152_BodySide.cs  20240822213707_BodyPartsTablesUpdate.Designer.cs  20240822213707_BodyPartsTablesUpdate.cs  20240828163724_AppointmentBodyDetails.Designer.cs  20240828163724_AppointmentBodyDetails.cs  20240828175321_AppointmentBodyDetailsUpdateFields.Designer.cs  20240828175321_AppointmentBodyDetailsUpdateFields.cs  20240903152146_additionalFieldsInAppointment.Designer.cs  (+58 more)
(+305 files in other folders)
