flyway.url=jdbc:sqlserver://fizjoserver.database.windows.net:1433;databaseName=FizjoDB
flyway.user=fizjoAdmin
flyway.locations=filesystem:sql
flyway.password=Kolo1212
flyway.schemas=dbo
flyway.cleanDisabled=false

