CONNECTION_STRING=Server=tcp:fizjoserver.database.windows.net,1433;Initial Catalog=FizjoDB;Persist Security Info=False;User ID=fizjoAdmin;Password=Kolo1212;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
JWT_KEY=d5b4f1a2-5a3d-4c9e-b1d2-88e54b74a78c
SMTP_USER=fizjopanel@gmail.com
SMTP_PASSWORD=gozy szxh ncra kwbf